{
  "pages":[
    "pages/addArt/addArt",
    "pages/index/index",
    "pages/hot/hot",
    "pages/message/message",
    "pages/preson/preson",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#1296db",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "read",
        "iconPath": "./asset/imgs/home.png",
        "selectedIconPath": "./asset/imgs/selectHome.png"
      },
      {
        "pagePath": "pages/hot/hot",
        "text": "hot",
        "iconPath": "./asset/imgs/my.png",
        "selectedIconPath": "./asset/imgs/selectMy.png"
      },
      {
        "pagePath": "pages/addArt/addArt",
        "text": "write",
        "iconPath": "./asset/imgs/add.png",
        "selectedIconPath": "./asset/imgs/selectAdd.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "./asset/imgs/message.png",
        "selectedIconPath": "./asset/imgs/selectMessage.png"
      },
      {
        "pagePath": "pages/preson/preson",
        "text": "个人信息",
        "iconPath": "./asset/imgs/preson.png",
        "selectedIconPath": "./asset/imgs/selectPreson.png"
      }
    ]
  }
}
