{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/addArt/addArt",
    "pages/message/message"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#1296db",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "read",
        "iconPath": "./asset/imgs/home.png",
        "selectedIconPath": "./asset/imgs/selectHome.png"
      },
      {
        "pagePath": "pages/addArt/addArt",
        "text": "write",
        "iconPath": "./asset/imgs/add.png",
        "selectedIconPath": "./asset/imgs/selectAdd.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "message",
        "iconPath": "./asset/imgs/preson.png",
        "selectedIconPath": "./asset/imgs/selectPreson.png"
      }
    ]
  }
}
